spring.application.name=LearningApp
spring.datasource.url=jdbc:postgresql://localhost:5432/learningapp
spring.datasource.username=williamhall
spring.datasource.password=Elephants56@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
debug=true
spring.jmx.enabled=false
spring.flyway.enabled=false
# OpenAI API key is now read from environment variable OPENAI_API_KEY
openai.api.key=${OPENAI_API_KEY:}